# arangodb-java-reactive-driver

./: .gitignore  ChangeLog.md  README.md  dev-README.md  pom.xml
arangodb-java-reactive-driver/: .gitignore  pom.xml
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/: ArangoConfig.java  ArangoDefaults.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/arangodb/: ArangoDB.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/collection/: ArangoCollection.java  CollectionApi.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/database/: ArangoDatabase.java  DatabaseApi.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/document/: ArangoDocument.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/entity/: NumericReplicationFactor.java  ReplicationFactor.java  SatelliteReplicationFactor.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/reactive/: ArangoClient.java  ArangoDB.java  ArangoDatabase.java  ConversationManager.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/sync/: ArangoClientSync.java  ArangoDBSync.java  ArangoDatabaseSync.java  ConversationManagerSync.java  ThreadConversation.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/api/util/: ApiPath.java  ArangoRequestParam.java  ArangoResponseField.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/communication/: ActiveFailoverConnectionPool.java  ArangoCommunication.java  ArangoCommunicationImpl.java  ArangoTopology.java  CommunicationConfig.java  CommunicationUtils.java  ConnectionPool.java  ConnectionPoolImpl.java  Conversation.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/connection/: ArangoConnection.java  ArangoProtocol.java  ArangoRequest.java  ArangoResponse.java  AuthenticationMethod.java  ConnectionConfig.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionSchedulerFactory.java  ConnectionUtils.java  ContentType.java  HostDescription.java  IOUtils.java  VPackUtils.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/connection/exceptions/: ArangoConnectionAuthenticationException.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/connection/http/: CookieStore.java  Http11Connection.java  Http2Connection.java  HttpConnection.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/connection/vst/: AuthenticationRequest.java  Chunk.java  ChunkStore.java  MessageStore.java  RequestConverter.java  ResponseConverter.java  VPackVstDeserializers.java  VPackVstSerializers.java  VstConnection.java  VstReceiver.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/entity/model/: ArangoEntity.java  ClusterEndpoints.java  ClusterEndpointsEntry.java  Engine.java  ErrorEntity.java  ServerRole.java  Version.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/entity/serde/: ArangoDriverModule.java  ArangoSerde.java  Id.java  JsonSerde.java  Key.java  Rev.java  SerdeTypes.java  VPackDeserializers.java  VPackSerde.java  VPackSerializers.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/exceptions/: ArangoException.java  HostNotAvailableException.java  LeaderNotAvailableException.java  NoHostsAvailableException.java  SerdeException.java
arangodb-java-reactive-driver/src/main/java/com/arangodb/reactive/exceptions/server/: AlreadyExistingDatabaseException.java  AlreadyExistingException.java  ArangoServerException.java  CollectionOrViewNotFoundException.java  ConstraintViolatedException.java  DatabaseNotFoundException.java  GenericArangoServerException.java  NotFoundException.java  NotModifiedException.java  PreconditionFailedException.java
arangodb-java-reactive-driver/src/test/java/com/arangodb/reactive/api/collection/: ArangoCollectionSyncTest.java  CollectionApiSyncTest.java
arangodb-java-reactive-driver/src/test/java/com/arangodb/reactive/api/database/: ArangoDatabaseSyncTest.java  (+1 more)
arangodb-java-reactive-driver/src/test/java/com/arangodb/reactive/communication/: AcquireHostListMockTest.java  ActiveFailoverCommunicationMockTest.java  ActiveFailoverResiliencyTest.java  CommunicationActiveFailoverTest.java  CommunicationPerformanceTest.java  CommunicationResiliencyTest.java  CommunicationTest.java  CommunicationTestUtils.java  MockClusterEndpoints.java  MockErrorEntity.java
arangodb-java-reactive-driver/src/test/java/com/arangodb/reactive/connection/: BasicConnectionNoAuthTest.java  BasicConnectionTest.java  ConnectionPerformanceTest.java  ConnectionResiliencyTest.java  ConnectionTestUtils.java  SslTls13ConnectionTest.java
arangodb-java-reactive-driver/src/test/java/deployments/: ActiveFailoverDeployment.java  ArangoVersion.java  ClusterDeployment.java  ContainerDeployment.java  ContainerUtils.java  ProvidedDeployment.java  ProxiedActiveFailoverDeployment.java  ProxiedClusterDeployment.java  ProxiedContainerDeployment.java  ProxiedHost.java  ProxiedSingleServerDeployment.java  ReusableNetwork.java  SingleServerDeployment.java  SingleServerNoAuthDeployment.java  SingleServerSslDeployment.java
arangodb-java-reactive-driver/src/test/java/immutables/: ImmutablesTest.java  MyClass.java
arangodb-java-reactive-driver/src/test/java/utils/: ArangoTls13SupportExtension.java  EchoHttpServer.java  TestUtils.java
arangodb-java-reactive-driver/src/test/resources/: logback-test.xml
codegen/: .gitignore  pom.xml
codegen/src/main/java/com/arangodb/codegen/: GenerateSyncApi.java  GenerateSyncApiProcessor.java  SyncApiDelegator.java  SyncApiIgnore.java  SyncClientParent.java  SyncClientParentImpl.java
codegen/src/main/java/com/arangodb/reactive/entity/: GenerateBuilder.java  GeneratePackagePrivateBuilder.java
codegen/src/test/java/api/: NestedApi.java  NestedApiImpl.java  TestApi.java  TestApiImpl.java  TestClientSync.java  TestClientSyncImpl.java
codegen/src/test/java/com/arangodb/codegen/: GenerateSyncApiProcessorTest.java
(+75 files in other folders)
